.hrzg-widget-widget-container {

  min-height: 48px;
  outline: 2px dotted rgba(0, 0, 0, 0.05);
  position: relative;

  &:hover {
    outline: 2px dotted #ccc;
    .hrzg-widget-container-controls, .hrzg-widget-widget-controls {
      opacity: 1;
    }
  }

  .hrzg-widget-widget-controls {
    opacity: 0;
    position: absolute;
    z-index: 1200;
  }

  .hrzg-widget-container-controls {
    opacity: 0;
    position: absolute;
    right: 0;
    z-index: 1200;
  }

  .hrzg-widget-widget {
    min-height: 32px;
    &:hover {
      outline: 3px solid #eee;
    }
  }
}

.selectize-control {
  &.single.loading {
    .selectize-input {
      background: #eee;
    }
  }
  .selectize-dropdown-content {
    min-height: 300px;
  }
}